{
  "name": "webapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha test.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-personal:MahithChigurupati/webapp.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.12.0",
    "bcrypt": "^5.1.0",
    "chai": "^4.3.7",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jest": "^29.4.1",
    "mocha": "^10.2.0",
    "moment": "^2.29.4",
    "pg": "^8.9.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.28.0",
    "spec": "^1.0.1",
    "supertest": "^6.3.3"
  }
}
