name: packer-hcl

on:
  pull_request:
    types: [closed]
    branches:
       - main

jobs:
  merge:
    if: github.event.pull_request.merged
    runs-on: ubuntu-latest
    env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
        SOURCE_AMI: ${{ secrets.SOURCE_AMI }}
        SSH_USERNAME: ${{ secrets.SSH_USERNAME }}
        DEFAULT_SUBNET_ID: ${{ secrets.DEFAULT_SUBNET_ID }}

    steps:
      - name: Checkout Git Repository
        uses: actions/checkout@v2

      - name: Zip Git Repository
        uses: montudor/action-zip@v1
        with:
          args: zip -r webapp.zip .
          source: .
          destination: .

      - name: Packer build
        uses: hashicorp/packer-github-actions@master
        with:
          command: build
          target: aws_ami.pkr.hcl
          working_directory: .
